WEBCONF_AEM_ADMIN_PASSWORD=admin1

# define explicitly
CONF2RUN_OVERWRITE_SEGMENTSTORE=false

# Correct the Publish Agent's URL
WEBCONF_CONFIG_REPLICATION_AGENT=true
WEBCONF_CONFIG_REPLICATION_AGENT_HOST=SRC_PUBLISH1_PORT_4503_TCP_ADDR
WEBCONF_CONFIG_REPLICATION_AGENT_NAME=publish1
WEBCONF_CONFIG_REPLICATION_AGENT_PASSWORD=admin1
WEBCONF_CONFIG_REPLICATION_AGENT_PORT=SRC_PUBLISH1_PORT_4503_TCP_PORT
WEBCONF_CONFIG_REPLICATION_AGENT_TITLE=Replication Agent 1
WEBCONF_CONFIG_REPLICATION_AGENT_USER=admin
