CONF2RUN_OVERWRITE_SEGMENTSTORE=true

WEBCONF_AEM_ADMIN_PASSWORD=admin

WEBCONF_CHANGE_AEM_ADMIN_PASSWORD=true
WEBCONF_CHANGE_AEM_ADMIN_PASSWORD_NEW_PASSWORD=admin1

WEBCONF_CONFIG_GRANITE_AUTH_SSO=true

WEBCONF_CONFIG_REPLICATION_AGENT=true
# example with one value
WEBCONF_CONFIG_REPLICATION_AGENT_HOST=SRC_PUBLISH1_PORT_4503_TCP_ADDR
WEBCONF_CONFIG_REPLICATION_AGENT_NAME=publish1
WEBCONF_CONFIG_REPLICATION_AGENT_PASSWORD=admin1
WEBCONF_CONFIG_REPLICATION_AGENT_PORT=SRC_PUBLISH1_PORT_4503_TCP_PORT
WEBCONF_CONFIG_REPLICATION_AGENT_TITLE=Replication Agent 1
WEBCONF_CONFIG_REPLICATION_AGENT_USER=admin
# example with multiple values
#WEBCONF_CONFIG_REPLICATION_AGENT_HOST=SRC_PUBLISH1_PORT_4503_TCP_ADDR,127.0.0.1
#WEBCONF_CONFIG_REPLICATION_AGENT_NAME=publish1,publish2
#WEBCONF_CONFIG_REPLICATION_AGENT_PASSWORD=admin1,admin1
#WEBCONF_CONFIG_REPLICATION_AGENT_PORT=SRC_PUBLISH1_PORT_4503_TCP_PORT,4503
#WEBCONF_CONFIG_REPLICATION_AGENT_TITLE=Replication Agent 1,Replication Agent 2
#WEBCONF_CONFIG_REPLICATION_AGENT_USER=admin,admin

WEBCONF_CONFIG_FLUSH_AGENT=true
# example with one value
WEBCONF_CONFIG_FLUSH_AGENT_HOST=127.0.0.1
WEBCONF_CONFIG_FLUSH_AGENT_NAME=flush1
WEBCONF_CONFIG_FLUSH_AGENT_PORT=1234
WEBCONF_CONFIG_FLUSH_AGENT_TITLE=Flush Agent 1
# example with multiple values
#WEBCONF_CONFIG_FLUSH_AGENT_HOST=127.0.0.1,127.0.0.2
#WEBCONF_CONFIG_FLUSH_AGENT_NAME=flush1,flush2
#WEBCONF_CONFIG_FLUSH_AGENT_PORT=1234,5678
#WEBCONF_CONFIG_FLUSH_AGENT_TITLE=Flush Agent 1,Flush Agent 1

WEBCONF_INSTALL_BUNDLES=true
WEBCONF_INSTALL_BUNDLES_LAST=true

WEBCONF_PUBLISH_TREE_ACTIVATION=true

WEBCONF_SET_AEM_SECURITY_CONF=true

WEBCONF_SET_HOME_PAGE_RULE=true

WEBCONF_SET_RIGHTS=true

WEBCONF_URL_MAPPING_CONFIG=false
WEBCONF_URL_MAPPING_CONFIG_FQDN_FRONT=

# connect to a jboss instance
WEBCONF_WEBSERVICES_CALLS_CONFIGURATION=true
WEBCONF_WEBSERVICES_CALLS_CONFIGURATION_HOST=src_services
WEBCONF_WEBSERVICES_CALLS_CONFIGURATION_PORT=8080
