WEBCONF_AEM_ADMIN_PASSWORD=admin

WEBCONF_CHANGE_AEM_ADMIN_PASSWORD=true
WEBCONF_CHANGE_AEM_ADMIN_PASSWORD_NEW_PASSWORD=admin1

WEBCONF_INSTALL_BUNDLES=true

WEBCONF_SET_AEM_SECURITY_CONF=true

WEBCONF_SET_RIGHTS=true

CONF2RUN_OVERWRITE_SEGMENTSTORE=true
